<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EditarPerfilController">
   <children>
      <VBox prefHeight="400.0" prefWidth="363.0" spacing="5.0" HBox.hgrow="ALWAYS">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <AnchorPane>
               <children>
                  <Button mnemonicParsing="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <ImageView fx:id="btnAtras" fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@../../resources/ic_action_back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <GridPane AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                     <columnConstraints>
                        <ColumnConstraints maxWidth="106.0" minWidth="85.0" prefWidth="106.0" />
                        <ColumnConstraints maxWidth="147.0" minWidth="112.0" prefWidth="146.0" />
                        <ColumnConstraints maxWidth="149.0" minWidth="114.0" prefWidth="115.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Datos de usuario" GridPane.columnSpan="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Nombre:" GridPane.rowIndex="1" />
                        <TextField fx:id="tfdNombre" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Contraseña:" GridPane.rowIndex="2" />
                        <Button fx:id="btnBorrarCuenta" mnemonicParsing="false" style="-fx-background-color: red;" text="Borrar cuenta" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <PasswordField fx:id="pfdPassword" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="btnModificarDatos" mnemonicParsing="false" text="Modificar datos" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label text="Nueva contraseña:" GridPane.rowIndex="3" />
                        <PasswordField fx:id="pfdNewPassword" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="btnGuardarDatos" alignment="CENTER" mnemonicParsing="false" text="Guardar" visible="false" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
            <Accordion VBox.vgrow="ALWAYS">
              <panes>
                <TitledPane animated="false" text="Historial">
                     <content>
                        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                           <content>
                              <VBox fx:id="panelHistorial" spacing="5.0" />
                           </content>
                        </ScrollPane>
                     </content>
                </TitledPane>
                <TitledPane fx:id="paneMiContenido" animated="false" disable="true" expanded="false" text="Mi contenido">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                           <content>
                              <VBox fx:id="boxMiContenido" spacing="5.0" />
                           </content>
                        </ScrollPane>
                     </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
      <VBox spacing="5.0" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Suscripciones">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="boxSuscripciones" spacing="5.0" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
